# mysysinfo

./: .gitignore  README.md
mysysinfo/: pom.xml
mysysinfo/src/main/java/com/obinna/: Main.java
mysysinfo/src/main/java/com/obinna/util/: SysInfoPrintFormatter.java
